{
  "name": "relicon",
  "version": "0.6.4",
  "description": "Clean Relicon AI Video Creation System",
  "main": "backend/api/main.py",
  "scripts": {
    "dev": "cd relicon-rewrite && python3 backend/api/main.py",
    "start": "cd relicon-rewrite && python3 backend/api/main.py",
    "test": "cd relicon-rewrite && python3 tests/test_complete_system.py"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
